<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
window.onload = function(){ 
	var submitbutton = document.getElementById("tfq");
	if(submitbutton.addEventListener){
		submitbutton.addEventListener("click", function() {
			if (submitbutton.value == 'Search for a Book, Author, or Reference No.'){
				submitbutton.value = '';
			}
		});
	}
}
</script>
<style>
	.tftextinput2{
		margin-left: 30px;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		color:#666;
		
		border:0px;
		width: 35%;
		}
	.tfbutton2 {
		color: gray;
		border: 1px solid;
      	border-color: #C8C8C8;
      	padding: 5px 7px;
      	border-top-right-radius: 5px 5px;
      	border-bottom-right-radius: 5px 5px;
      	
    }
    
    body{
		padding: 0;
		margin: 0;
	}
    
    
	.tfbutton2:hover {
		text-decoration: none;
		background: #669966;
		background: -webkit-gradient(linear, left top, left bottom, from(#66CC66), to(#669966));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	
	}
	.tfbutton2::-moz-focus-inner {
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
</style>
</head>
<body>
	<div style="width: 100%; height: 27px; padding-top: 12px; padding-bottom: 12px;  background-color: #C8C8C8;">
	    
	    <input type="text" id="tfq" class="tftextinput2" name="q" size="21" maxlength="120" value="Search for a Book, Author, or Reference No." onblur="if (this.value == ' ' || this.value == '') {this.value = 'Search for a Book, Author, or Reference No.';}"><input type="submit" value=">" style="background-color: #66CC66; color: white; border: 1px solid #339933;" class="tfbutton2">
		
		<span style="margin-left: 250px; font-family: Calibri; font-size: 20px; color: #707070;">Hello, <i>user's name</i></span>
		<img src="no-profile-img.jpg" height="30px;" style="vertical-align: middle; margin-left: 20px;">
		<a href="checkout.html">
		<img src="small-cart-md.png" height="30px;" style="vertical-align: middle; margin-left: 20px;"></a>
		
	</div>
	
	<div style="width:100%; height: 351px; padding-top: 100px; background-color: #E8E8E8;">
		<div style="margin-left: 140px; font-family: Trebuchet MS; font-size: 60px; color: gray; ">Your order has been noted!</div>
		<br><br>
		<i style="font-family: Trebuchet MS; font-size: 13px; color: gray; margin-left: 200px;">Please be patient and wait for your order. Your reads will be free if they will not arrive within 24 hours.</i>
		<div style="margin-top: 170px;">
		<a href="homepage.html" style="font-family: Trebuchet MS; font-size: 12px; margin-left: 370px;">click here to go back to our online library</a>
		</div>
	</div>
	<div style="width: 100%; height: 35px; background-color: #C8C8C8;">
	</div>
</body>
</html>